<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>WebPage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color:#D4F1F4;">
        <br>
        <br><br><br>
        <div class="container">
            <h1 style ="text-align:center" >SEMANTIC SIMILARITIES</h1>
            <br>
            <form id="empForm", action ="/get_text" method="POST">
                <div class="form-group">
                    <span><label for="id">First Text:</label> <label>
                        </label></span>
                    <input type="text" class="form-control" name="text1" id="id"
                           placeholder="Enter Text">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Second text:</label>
                    <input type="text" class="form-control" id="name"
                           placeholder="Enter Text" name="text2">
                </div>

                <br> 
                <div align ="center"> 
                <input type="Submit" class="btn btn-primary" id="empSave" value="Check Similarity">
                </div>
                <br><br>
                <h3 align="center">Similarity Score: {{prediction}}</h3>
             
                       
            </form>
        </div>


    </body>
</html>


